# Formula_Renderer_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gratus/formularendererapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/gratus/formularendererapp/room/dao/: FormulaDaoTest.kt
app/src/androidTest/java/com/gratus/formularendererapp/view/activity/: ActivityTestSuite.kt  FormulaActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gratus/formularendererapp/: BaseApplication.kt
app/src/main/java/com/gratus/formularendererapp/di/component/: AppComponent.kt
app/src/main/java/com/gratus/formularendererapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/gratus/formularendererapp/di/key/: ViewModelKey.kt
app/src/main/java/com/gratus/formularendererapp/di/modules/: ActivityBindingModule.kt  AppPrefModule.kt  ContextModule.kt  FormulaAdapterModule.kt  InternetModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/gratus/formularendererapp/model/common/: Formula.kt
app/src/main/java/com/gratus/formularendererapp/model/request/: CheckRequest.kt
app/src/main/java/com/gratus/formularendererapp/model/response/: CheckResponse.kt
app/src/main/java/com/gratus/formularendererapp/repository/: CheckRepo.kt  FormulaRepo.kt  ImageRepo.kt
app/src/main/java/com/gratus/formularendererapp/room/dao/: FormulaDao.kt
app/src/main/java/com/gratus/formularendererapp/room/db/: FormulaDatabase.kt
app/src/main/java/com/gratus/formularendererapp/service/: CheckService.kt  FormulaService.kt  ImageService.kt
app/src/main/java/com/gratus/formularendererapp/util/: DateTimeUtil.kt  FormulaValid.kt
app/src/main/java/com/gratus/formularendererapp/util/Interfaces/: SearchListListerner.kt
app/src/main/java/com/gratus/formularendererapp/util/bindingUtil/: BindingUtils.kt
app/src/main/java/com/gratus/formularendererapp/util/constants/: AppConstantCode.kt  AppConstants.kt  ServiceConstants.kt
app/src/main/java/com/gratus/formularendererapp/util/interceptor/: AppInterceptor.kt
app/src/main/java/com/gratus/formularendererapp/util/networkManager/: NetworkHelper.kt  NetworkOnlineCheck.kt  NetworkOnlineReceiver.kt
app/src/main/java/com/gratus/formularendererapp/util/pref/: AppPrefHelper.kt  AppPreferencesHelper.kt
app/src/main/java/com/gratus/formularendererapp/view/activity/: FormulaActivity.kt  MoreActivity.kt  SplashActivity.kt
app/src/main/java/com/gratus/formularendererapp/view/adapter/: RecentAdapter.kt  SearchAdapter.kt
app/src/main/java/com/gratus/formularendererapp/view/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/gratus/formularendererapp/viewModel/activity/: FormulaViewModel.kt  MoreViewModel.kt  SplashViewModel.kt
app/src/main/java/com/gratus/formularendererapp/viewModel/adapter/: RecentItemViewModel.kt  SearchItemViewModel.kt
app/src/main/java/com/gratus/formularendererapp/viewModel/base/: BaseViewModel.kt
app/src/main/res/drawable/: custom_bordered_ripple.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_formula.xml  activity_more.xml  activity_splash.xml  item_search_recent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gratus/formularendererapp/: ExampleUnitTest.kt  MockWebUnitTest.kt
app/src/test/java/com/gratus/formularendererapp/util/: FormulaValidTest.kt
app/src/test/java/com/gratus/formularendererapp/viewModel/activity/: FormulaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
