<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="splashViewModel"
            type="com.gratus.formularendererapp.viewModel.activity.SplashViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/parentRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        tools:context=".view.activity.SplashActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/splash_app_name_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>