<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchItemViewModel"
            type="com.gratus.formularendererapp.viewModel.adapter.SearchItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/parentRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> searchItemViewModel.onItemClick()}"
        android:elevation="@dimen/height_8dp">

        <RelativeLayout
            android:id="@+id/itemRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp">

            <ImageView
                android:id="@+id/shareImg"
                android:layout_width="@dimen/width_50dp"
                android:layout_height="@dimen/height_50dp"
                android:padding="@dimen/margin_8dp"
                android:scaleType="fitXY"
                app:setImage="@{searchItemViewModel.formula.formulaDir}" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/width_1dp"
                android:layout_height="@dimen/height_50dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_toEndOf="@id/shareImg"
                android:background="@color/black" />

            <TextView
                android:id="@+id/formulaTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/view1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_8dp"
                android:singleLine="true"
                android:text="@{`Formula: `+searchItemViewModel.formula.formulaText}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:layout_below="@id/itemRl"
            android:background="@color/grey" />

    </RelativeLayout>

</layout>